<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOUSE-EVENT</title>
    <style>
      body{
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        background-color: blue;
        color: white;
        font-family: cursive;

      }
      .mouse-event{
        border: solid ;
        border-color: lightgray;
        margin: 40px;
        position: relative;
        min-width: 180px;
        min-height: 100px;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 30px;

      }
      .container{
        display: flex;
        text-align: center;
      }
      @media (max-width:500px) {
        .container{
            flex-direction: column;
        }
        
      }
      .mouse-event h4{
        position: absolute;
        bottom: 90px;
        font-size: 14px;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        font-weight:100;

      }
    </style>
    <script>
        const containerEl=document.querySelector(".container");
        window.addEventListener("mousemove",(event)=>{
            
            containerEl.innerHTML=`
            <div class="mouse-event">
                ${event.clientX}
            <h4>mouse X position(px)</h4>
        </div>
        <div class="mouse-event">
        ${event.clientY}
            <h4>mouse Y position(px)</h4>
        </div>
            `
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="mouse-event">
            20
            <h4>mouse X position(px)</h4>
        </div>
        <div class="mouse-event">
            20
            <h4>mouse Y position(px)</h4>
        </div>
    </div>
</body>
</html>